<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="eventLogger" class="com.epam.spring.logger.ConsoleEventLogger"/>

    <bean id="eventFileLogger" class="com.epam.spring.logger.FileEventLogger" init-method="init">
        <constructor-arg value="src/main/resources/logEvent.txt"/>
    </bean>

    <bean id="eventCacheFileLogger" class="com.epam.spring.logger.CacheFileEventLogger"
          destroy-method="destroy" parent="eventFileLogger">
        <constructor-arg index="1" value="10"/>
    </bean>

    <bean id="combinedEventLogger" class="com.epam.spring.logger.CombinedEventLogger">
        <constructor-arg>
            <list>
                <ref bean="eventLogger"/>
                <ref bean="eventFileLogger"/>
            </list>
        </constructor-arg>
    </bean>

</beans>